<!doctype html>

<html lang="et">
<head>
  <meta charset="utf-8">
  <title>TLÜ EAP-de kalkulaator</title>
  <meta name="description" content="TLÜ EAP-de kalkulaator">
  <meta name="author" content="Madis0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>TLÜ EAP-de kalkulaator</h1>
    <div>
      <p>Kui ma lõpetan
      <input type="number" class="numinput" id="semester" value="1" min="1" size="4">
      semestri, olles läbinud kokku
      <input type="number" class="numinput" id="eap" value="30" min="0" size="4">
      EAP-d,
      <span id="load" class="boolvalue">pean ma lülitama JavaScripti sisse</span> ning
      <span id="fine" class="boolvalue">laadima lehe uuesti</span>.</p>
    </div>
    <ul>
        <li>Kalkulaator põhineb oletusel, et sa alustasid täiskoormusega ning soovid ka sellega jätkata.</li>
        <li><a href="https://www.tlu.ee/oke">Õppekorralduseeskiri</a></li>
        <li><a href="https://ois2.tlu.ee/tluois/uus_ois2.tud_leht#a37">Hinnakiri @ ÕIS (vt "osalise hüvitamise tasu")</a></li>
        <li><a href="https://gitlab.com/Madis0/tlu-eap">Lähtekood</a></li>
        <li>Viimati uuendatud sept 2018</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>